<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronter login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <STYLE>A {text-decoration: none;} </STYLE>
</head>



<body class="loginpage">

    <main class="container">

        <h1 class="frontertitle">FRONTER</h1>

        <h4 class="kea">Københavns Ervhervsakademi</h4>

        <form class="loginform" action="forside.html">

            <div class="navn_pass_baggrund">

                <div class="formgroup">


                    <input type="text" placeholder="Indtast brugernavn">
                </div>

                <div class="formgroup">
                    <input type="password" placeholder="Indtast password">
                </div>
            </div>

            <div class="formgroup">
                <a href="forside.html"><input type="submit" value="LOG IND"></a>
            </div>

        </form>




        <div class="huskmig">Husk mig</div>
        <div class="glemt_password">
            <a href="glemtpassword.html">Glemt password</a>
        </div>


    </main>





</body>

</html>
